<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      /* General styles */
      * {box-sizing: border-box;}
      .busy-loader {
        z-index: 9999;
        margin: auto;
        margin-top: 6vh;
      }
      /* Loader 1 */
      @keyframes rotate {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
      #busy-loader-one {
        width: 150px; height: 150px;
        background-color: transparent;
        border-width: 30px;
        border-style: double;
        border-color: #5550BA #31B4D1 #A729AA #D0264F;
        border-radius: 50%;
        animation: rotate 1s infinite linear;
      }
      /* Loader 2 */
      #busy-loader-two {
        width: 175px; height: 175px;

      }
      .box {
        width: 50px; height: 50px;
        margin: 25px;
        position: absolute;
      }
      @keyframes box-one {
        0% {margin: 25px 25px 25px 25px; background-color: #D0264F;}
        25% {margin: 25px 25px 25px 100px; background-color: #5550BA;}
        50% {margin: 100px 25px 25px 100px; background-color: #31B4D1;}
        75% {margin: 100px 25px 25px 25px; background-color: #A729AA;}
        100% {margin: 25px 25px 25px 25px; background-color: #D0264F;}
      }
      @keyframes box-two {
        0% {margin: 25px 25px 25px 100px; background-color: #A729AA;}
        25% {margin: 100px 25px 25px 100px; background-color: #D0264F;}
        50% {margin: 100px 25px 25px 25px; background-color: #5550BA;}
        75% {margin: 25px 25px 25px 25px; background-color: #31B4D1;}
        100% {margin: 25px 25px 25px 100px; background-color: #A729AA;}
      }
      @keyframes box-three {
        0% {margin: 100px 25px 25px 25px; background-color: #31B4D1;}
        25% {margin: 25px 25px 25px 25px; background-color: #A729AA;}
        50% {margin: 25px 25px 25px 100px; background-color: #D0264F;}
        75% {margin: 100px 25px 25px 100px; background-color: #5550BA;}
        100% {margin: 100px 25px 25px 25px; background-color: #31B4D1;}
      }
      @keyframes box-four {
        0% {margin: 100px 25px 25px 100px; background-color: #5550BA;}
        25% {margin: 100px 25px 25px 25px; background-color: #31B4D1;}
        50% {margin: 25px 25px 25px 25px; background-color: #A729AA;}
        75% {margin: 25px 25px 25px 100px; background-color: #D0264F;}
        100% {margin: 100px 25px 25px 100px; background-color: #5550BA;}
      }
      #one {animation: box-one 1.5s infinite ease;}
      #two {animation: box-two 1.5s infinite ease;}
      #three {animation: box-three 1.5s infinite ease;}
      #four {animation: box-four 1.5s infinite ease;}
      /* Loader 3 */
      #busy-loader-three {
        width: 200px; height: auto;
        text-align: center;
      }
      .circle {
        opacity: 0;
        width: 30px; height: 30px;
        display: inline-block;
        margin: 5px;
        border-radius: 50%;
      }
      @keyframes dots-load {
        0% {opacity: 0;}
        50% {opacity: 1}
        100% {opacity: 0;}
      }
      #circle-one {
        animation: dots-load 4s linear 1s infinite;
        background-color: #5550BA;
      }
      #circle-two {
        animation: dots-load 4s linear 2s infinite;
        background-color: #31B4D1;
      }
      #circle-three {
        animation: dots-load 4s linear 3s infinite;
        background-color: #A729AA;
      }
      #circle-four {
        animation: dots-load 4s linear 4s infinite;
        background-color: #D0264F;
      }
      /* Loader 4 */
      #busy-loader-four {
        width: 100px; height: 100px;
        border: 13px dashed;
        border-color: #5550BA #31B4D1 #A729AA #D0264F;
        border-radius: 50%;
        text-align: center;
        animation: rotate 0.8s infinite ease;
      }
      @keyframes dot-color {
        0% {background-color: #5550BA;}
        25% {background-color: #31B4D1;}
        50% {background-color: #A729AA;}
        75% {background-color: #D0264F;}
        100% {background-color: #5550BA;}
      }
      #dot {
        opacity: 1;
        transform: scale(1.5);
        margin: 22px;
        animation: dot-color 3.2s ease infinite;
      }
      /* Loader 4 */
      #busy-loader-five {
        width: 100px; height: 100px;
        border: 13px dashed;
        border-color: #5550BA #31B4D1 #A729AA #D0264F;
        border-radius: 50%;
        animation: rotate 1s infinite ease-in-out;
      }
    </style>
    <script>
      // window.onload = function(){ document.getElementById("busy-loader").style.display = "none" }
    </script>
  </head>
  <body>
    <div id="busy-loader-one" class="busy-loader"></div>
    <div id="busy-loader-two" class="busy-loader">
      <div id="one" class="box"></div>
      <div id="two" class="box"></div>
      <div id="three" class="box"></div>
      <div id="four" class="box"></div>
    </div>
    <div id="busy-loader-three" class="busy-loader">
      <div id="circle-one" class="circle"></div>
      <div id="circle-two" class="circle"></div>
      <div id="circle-three" class="circle"></div>
      <div id="circle-four" class="circle"></div>
    </div>
    <div id="busy-loader-four" class="busy-loader">
      <div id="dot" class="circle"></div>
    </div>
    <div id="busy-loader-five" class="busy-loader"></div>
  </body>
</html>
